    1: '''
       OpenCV Python binary extension loader
       '''
    1: import os
    1: import importlib
    1: import sys
       
    1: __all__ = []
       
    1: try:
    1:     import numpy
    1:     import numpy.core.multiarray
>>>>>> except ImportError:
>>>>>>     print('OpenCV bindings requires "numpy" package.')
>>>>>>     print('Install it via command:')
>>>>>>     print('    pip install numpy')
>>>>>>     raise
       
       # TODO
       # is_x64 = sys.maxsize > 2**32
       
       
    1: def __load_extra_py_code_for_module(base, name, enable_debug_print=False):
   23:     module_name = "{}.{}".format(__name__, name)
   23:     export_module_name = "{}.{}".format(base, name)
   23:     native_module = sys.modules.pop(module_name, None)
   23:     try:
   23:         py_module = importlib.import_module(module_name)
    1:     except ImportError as err:
    1:         if enable_debug_print:
>>>>>>             print("Can't load Python code for module:", module_name,
>>>>>>                   ". Reason:", err)
               # Extension doesn't contain extra py code
    1:         return False
       
   22:     if base in sys.modules and not hasattr(sys.modules[base], name):
>>>>>>         setattr(sys.modules[base], name, py_module)
   22:     sys.modules[export_module_name] = py_module
           # If it is C extension module it is already loaded by cv2 package
   22:     if native_module:
   18:         setattr(py_module, "_native", native_module)
 2025:         for k, v in filter(lambda kv: not hasattr(py_module, kv[0]),
   18:                            native_module.__dict__.items()):
  949:             if enable_debug_print: print('    symbol({}): {} = {}'.format(name, k, v))
  949:             setattr(py_module, k, v)
   22:     return True
       
       
    1: def __collect_extra_submodules(enable_debug_print=False):
    1:     def modules_filter(module):
   70:         return all((
                    # module is not internal
   35:              not module.startswith("_"),
   35:              not module.startswith("python-"),
                    # it is not a file
   35:              os.path.isdir(os.path.join(_extra_submodules_init_path, module))
               ))
    1:     if sys.version_info[0] < 3:
>>>>>>         if enable_debug_print:
>>>>>>             print("Extra submodules is loaded only for Python 3")
>>>>>>         return []
       
    1:     __INIT_FILE_PATH = os.path.abspath(__file__)
    1:     _extra_submodules_init_path = os.path.dirname(__INIT_FILE_PATH)
    1:     return filter(modules_filter, os.listdir(_extra_submodules_init_path))
       
       
    1: def bootstrap():
    1:     import sys
       
    1:     import copy
    1:     save_sys_path = copy.copy(sys.path)
       
    1:     if hasattr(sys, 'OpenCV_LOADER'):
>>>>>>         print(sys.path)
>>>>>>         raise ImportError('ERROR: recursion is detected during loading of "cv2" binary extensions. Check OpenCV installation.')
    1:     sys.OpenCV_LOADER = True
       
    1:     DEBUG = False
    1:     if hasattr(sys, 'OpenCV_LOADER_DEBUG'):
>>>>>>         DEBUG = True
       
    1:     import platform
    1:     if DEBUG: print('OpenCV loader: os.name="{}"  platform.system()="{}"'.format(os.name, str(platform.system())))
       
    1:     LOADER_DIR = os.path.dirname(os.path.abspath(os.path.realpath(__file__)))
       
    1:     PYTHON_EXTENSIONS_PATHS = []
    1:     BINARIES_PATHS = []
       
    1:     g_vars = globals()
    1:     l_vars = locals().copy()
       
    1:     if sys.version_info[:2] < (3, 0):
>>>>>>         from . load_config_py2 import exec_file_wrapper
           else:
    1:         from . load_config_py3 import exec_file_wrapper
       
    1:     def load_first_config(fnames, required=True):
    3:         for fname in fnames:
    3:             fpath = os.path.join(LOADER_DIR, fname)
    3:             if not os.path.exists(fpath):
    1:                 if DEBUG: print('OpenCV loader: config not found, skip: {}'.format(fpath))
    1:                 continue
    2:             if DEBUG: print('OpenCV loader: loading config: {}'.format(fpath))
    2:             exec_file_wrapper(fpath, g_vars, l_vars)
    2:             return True
>>>>>>         if required:
>>>>>>             raise ImportError('OpenCV loader: missing configuration file: {}. Check OpenCV installation.'.format(fnames))
       
    1:     load_first_config(['config.py'], True)
    3:     load_first_config([
    1:         'config-{}.{}.py'.format(sys.version_info[0], sys.version_info[1]),
    1:         'config-{}.py'.format(sys.version_info[0])
    1:     ], True)
       
    1:     if DEBUG: print('OpenCV loader: PYTHON_EXTENSIONS_PATHS={}'.format(str(l_vars['PYTHON_EXTENSIONS_PATHS'])))
    1:     if DEBUG: print('OpenCV loader: BINARIES_PATHS={}'.format(str(l_vars['BINARIES_PATHS'])))
       
    1:     applySysPathWorkaround = False
    1:     if hasattr(sys, 'OpenCV_REPLACE_SYS_PATH_0'):
>>>>>>         applySysPathWorkaround = True
           else:
    1:         try:
    1:             BASE_DIR = os.path.dirname(LOADER_DIR)
    1:             if sys.path[0] == BASE_DIR or os.path.realpath(sys.path[0]) == BASE_DIR:
>>>>>>                 applySysPathWorkaround = True
>>>>>>         except:
>>>>>>             if DEBUG: print('OpenCV loader: exception during checking workaround for sys.path[0]')
>>>>>>             pass  # applySysPathWorkaround is False
       
    2:     for p in reversed(l_vars['PYTHON_EXTENSIONS_PATHS']):
    1:         sys.path.insert(1 if not applySysPathWorkaround else 0, p)
       
    1:     if os.name == 'nt':
>>>>>>         if sys.version_info[:2] >= (3, 8):  # https://github.com/python/cpython/pull/12302
>>>>>>             for p in l_vars['BINARIES_PATHS']:
>>>>>>                 try:
>>>>>>                     os.add_dll_directory(p)
>>>>>>                 except Exception as e:
>>>>>>                     if DEBUG: print('Failed os.add_dll_directory(): '+ str(e))
>>>>>>                     pass
>>>>>>         os.environ['PATH'] = ';'.join(l_vars['BINARIES_PATHS']) + ';' + os.environ.get('PATH', '')
>>>>>>         if DEBUG: print('OpenCV loader: PATH={}'.format(str(os.environ['PATH'])))
           else:
               # amending of LD_LIBRARY_PATH works for sub-processes only
    1:         os.environ['LD_LIBRARY_PATH'] = ':'.join(l_vars['BINARIES_PATHS']) + ':' + os.environ.get('LD_LIBRARY_PATH', '')
       
    1:     if DEBUG: print("Relink everything from native cv2 module to cv2 package")
       
    1:     py_module = sys.modules.pop("cv2")
       
    1:     native_module = importlib.import_module("cv2")
       
    1:     sys.modules["cv2"] = py_module
    1:     setattr(py_module, "_native", native_module)
       
 4987:     for item_name, item in filter(lambda kv: kv[0] not in ("__file__", "__loader__", "__spec__",
                                                                  "__name__", "__package__"),
    1:                                   native_module.__dict__.items()):
 2490:         if item_name not in g_vars:
 2489:             g_vars[item_name] = item
       
    1:     sys.path = save_sys_path  # multiprocessing should start from bootstrap code (https://github.com/opencv/opencv/issues/18502)
       
    1:     try:
    1:         del sys.OpenCV_LOADER
>>>>>>     except Exception as e:
>>>>>>         if DEBUG:
>>>>>>             print("Exception during delete OpenCV_LOADER:", e)
       
    1:     if DEBUG: print('OpenCV loader: binary extension... OK')
       
   24:     for submodule in __collect_extra_submodules(DEBUG):
   23:         if __load_extra_py_code_for_module("cv2", submodule, DEBUG):
   22:             if DEBUG: print("Extra Python code for", submodule, "is loaded")
       
    1:     if DEBUG: print('OpenCV loader: DONE')
       
       
    1: bootstrap()
