    1: from typing import Any, TypeAlias
       
    1: import numpy as np
       
       # NOTE: `_StrLike_co` and `_BytesLike_co` are pointless, as `np.str_` and
       # `np.bytes_` are already subclasses of their builtin counterpart
       
    1: _CharLike_co: TypeAlias = str | bytes
       
       # The 6 `<X>Like_co` type-aliases below represent all scalars that can be
       # coerced into `<X>` (with the casting rule `same_kind`)
    1: _BoolLike_co: TypeAlias = bool | np.bool
    1: _UIntLike_co: TypeAlias = np.unsignedinteger[Any] | _BoolLike_co
    1: _IntLike_co: TypeAlias = int | np.integer[Any] | _BoolLike_co
    1: _FloatLike_co: TypeAlias = float | np.floating[Any] | _IntLike_co
    1: _ComplexLike_co: TypeAlias = (
    3:     complex
    1:     | np.complexfloating[Any, Any]
    1:     | _FloatLike_co
       )
    1: _TD64Like_co: TypeAlias = np.timedelta64 | _IntLike_co
       
    1: _NumberLike_co: TypeAlias = int | float | complex | np.number[Any] | np.bool
    1: _ScalarLike_co: TypeAlias = int | float | complex | str | bytes | np.generic
       
       # `_VoidLike_co` is technically not a scalar, but it's close enough
    1: _VoidLike_co: TypeAlias = tuple[Any, ...] | np.void
