    1: from numpy._core import multiarray
       
       # these must import without warning or error from numpy.core.multiarray to
       # support old pickle files
    3: for item in ["_reconstruct", "scalar"]:
    2:     globals()[item] = getattr(multiarray, item)
       
       # Pybind11 (in versions <= 2.11.1) imports _ARRAY_API from the multiarray
       # submodule as a part of NumPy initialization, therefore it must be importable
       # without a warning.
    1: _ARRAY_API = multiarray._ARRAY_API
       
    1: def __getattr__(attr_name):
>>>>>>     from numpy._core import multiarray
>>>>>>     from ._utils import _raise_warning
>>>>>>     ret = getattr(multiarray, attr_name, None)
>>>>>>     if ret is None:
>>>>>>         raise AttributeError(
>>>>>>             f"module 'numpy.core.multiarray' has no attribute {attr_name}")
>>>>>>     _raise_warning(attr_name, "multiarray")
>>>>>>     return ret
       
       
    1: del multiarray
