    1: """YAML file settings source."""
       
    1: from __future__ import annotations as _annotations
       
    1: from pathlib import Path
    1: from typing import (
           TYPE_CHECKING,
           Any,
       )
       
    1: from ..base import ConfigFileSourceMixin, InitSettingsSource
    1: from ..types import DEFAULT_PATH, PathType
       
    1: if TYPE_CHECKING:
>>>>>>     import yaml
       
>>>>>>     from pydantic_settings.main import BaseSettings
       else:
    1:     yaml = None
       
       
    1: def import_yaml() -> None:
           global yaml
>>>>>>     if yaml is not None:
>>>>>>         return
>>>>>>     try:
>>>>>>         import yaml
>>>>>>     except ImportError as e:
>>>>>>         raise ImportError('PyYAML is not installed, run `pip install pydantic-settings[yaml]`') from e
       
       
    2: class YamlConfigSettingsSource(InitSettingsSource, ConfigFileSourceMixin):
    1:     """
           A source class that loads variables from a yaml file
           """
       
    5:     def __init__(
               self,
    1:         settings_cls: type[BaseSettings],
    2:         yaml_file: PathType | None = DEFAULT_PATH,
    2:         yaml_file_encoding: str | None = None,
    2:         yaml_config_section: str | None = None,
           ):
>>>>>>         self.yaml_file_path = yaml_file if yaml_file != DEFAULT_PATH else settings_cls.model_config.get('yaml_file')
>>>>>>         self.yaml_file_encoding = (
>>>>>>             yaml_file_encoding
>>>>>>             if yaml_file_encoding is not None
>>>>>>             else settings_cls.model_config.get('yaml_file_encoding')
               )
>>>>>>         self.yaml_config_section = (
>>>>>>             yaml_config_section
>>>>>>             if yaml_config_section is not None
>>>>>>             else settings_cls.model_config.get('yaml_config_section')
               )
>>>>>>         self.yaml_data = self._read_files(self.yaml_file_path)
       
>>>>>>         if self.yaml_config_section:
>>>>>>             try:
>>>>>>                 self.yaml_data = self.yaml_data[self.yaml_config_section]
>>>>>>             except KeyError:
>>>>>>                 raise KeyError(
>>>>>>                     f'yaml_config_section key "{self.yaml_config_section}" not found in {self.yaml_file_path}'
                       )
>>>>>>         super().__init__(settings_cls, self.yaml_data)
       
    1:     def _read_file(self, file_path: Path) -> dict[str, Any]:
>>>>>>         import_yaml()
>>>>>>         with open(file_path, encoding=self.yaml_file_encoding) as yaml_file:
>>>>>>             return yaml.safe_load(yaml_file) or {}
       
    1:     def __repr__(self) -> str:
>>>>>>         return f'{self.__class__.__name__}(yaml_file={self.yaml_file_path})'
       
       
    1: __all__ = ['YamlConfigSettingsSource']
