       # This file was automatically generated by SWIG (https://www.swig.org).
       # Version 4.3.1
       #
       # Do not make changes to this file unless you know what you are doing - modify
       # the SWIG interface file instead.
       
    1: from sys import version_info as _swig_python_version_info
       # Import the low-level C/C++ module
    1: if __package__ or "." in __name__:
    1:     from . import _extra
       else:
>>>>>>     import _extra
       
    1: try:
    1:     import builtins as __builtin__
>>>>>> except ImportError:
>>>>>>     import __builtin__
       
    1: def _swig_repr(self):
>>>>>>     try:
>>>>>>         strthis = "proxy of " + self.this.__repr__()
>>>>>>     except __builtin__.Exception:
>>>>>>         strthis = ""
>>>>>>     return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)
       
       
    1: def _swig_setattr_nondynamic_instance_variable(set):
>>>>>>     def set_instance_attr(self, name, value):
>>>>>>         if name == "this":
>>>>>>             set(self, name, value)
>>>>>>         elif name == "thisown":
>>>>>>             self.this.own(value)
>>>>>>         elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
>>>>>>             set(self, name, value)
               else:
>>>>>>             raise AttributeError("You cannot add instance attributes to %s" % self)
>>>>>>     return set_instance_attr
       
       
    1: def _swig_setattr_nondynamic_class_variable(set):
    1:     def set_class_attr(cls, name, value):
>>>>>>         if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
>>>>>>             set(cls, name, value)
               else:
>>>>>>             raise AttributeError("You cannot add class attributes to %s" % cls)
    1:     return set_class_attr
       
       
    1: def _swig_add_metaclass(metaclass):
           """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
>>>>>>     def wrapper(cls):
>>>>>>         return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
>>>>>>     return wrapper
       
       
    2: class _SwigNonDynamicMeta(type):
    1:     """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    1:     __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)
       
       
       
       # pylint: disable=all
       
       
    1: def page_merge(doc_des, doc_src, page_from, page_to, rotate, links, copy_annots, graft_map):
>>>>>>     return _extra.page_merge(doc_des, doc_src, page_from, page_to, rotate, links, copy_annots, graft_map)
       
    1: def JM_merge_range(doc_des, doc_src, spage, epage, apage, rotate, links, annots, show_progress, graft_map):
>>>>>>     return _extra.JM_merge_range(doc_des, doc_src, spage, epage, apage, rotate, links, annots, show_progress, graft_map)
       
    1: def FzDocument_insert_pdf(doc, src, from_page, to_page, start_at, rotate, links, annots, show_progress, final, graft_map):
>>>>>>     return _extra.FzDocument_insert_pdf(doc, src, from_page, to_page, start_at, rotate, links, annots, show_progress, final, graft_map)
       
    1: def page_xref(this_doc, pno):
>>>>>>     return _extra.page_xref(this_doc, pno)
       
    1: def _newPage(*args):
>>>>>>     return _extra._newPage(*args)
       
    1: def JM_add_annot_id(annot, stem):
>>>>>>     return _extra.JM_add_annot_id(annot, stem)
       
    1: def JM_set_annot_callout_line(annot, callout, count):
>>>>>>     return _extra.JM_set_annot_callout_line(annot, callout, count)
       
    1: def JM_get_annot_id_list(page):
>>>>>>     return _extra.JM_get_annot_id_list(page)
       
    1: def _add_caret_annot(*args):
>>>>>>     return _extra._add_caret_annot(*args)
       
    1: def Tools_parse_da(this_annot):
>>>>>>     return _extra.Tools_parse_da(this_annot)
       
    1: def Annot_getAP(annot):
>>>>>>     return _extra.Annot_getAP(annot)
       
    1: def Tools_update_da(this_annot, da_str):
>>>>>>     return _extra.Tools_update_da(this_annot, da_str)
       
    1: def JM_point_from_py(p):
>>>>>>     return _extra.JM_point_from_py(p)
       
    1: def Annot_rect(annot):
>>>>>>     return _extra.Annot_rect(annot)
       
    1: def util_transform_rect(rect, matrix):
>>>>>>     return _extra.util_transform_rect(rect, matrix)
       
    1: def Annot_rect3(annot):
>>>>>>     return _extra.Annot_rect3(annot)
       
    1: def Page_derotate_matrix(*args):
>>>>>>     return _extra.Page_derotate_matrix(*args)
       
    1: def JM_get_annot_xref_list(page_obj):
>>>>>>     return _extra.JM_get_annot_xref_list(page_obj)
       
    1: def xref_object(*args):
>>>>>>     return _extra.xref_object(*args)
       
    1: def Link_is_external(this_link):
>>>>>>     return _extra.Link_is_external(this_link)
       
    1: def Page_addAnnot_FromString(*args):
>>>>>>     return _extra.Page_addAnnot_FromString(*args)
       
    1: def Link_next(this_link):
>>>>>>     return _extra.Link_next(this_link)
       
    1: def page_count_fz2(document):
>>>>>>     return _extra.page_count_fz2(document)
       
    1: def page_count_fz(document):
>>>>>>     return _extra.page_count_fz(document)
       
    1: def page_count_pdf(pdf):
>>>>>>     return _extra.page_count_pdf(pdf)
       
    1: def page_count(*args):
>>>>>>     return _extra.page_count(*args)
       
    1: def page_annot_xrefs(*args):
>>>>>>     return _extra.page_annot_xrefs(*args)
       
    1: def Outline_is_external(outline):
>>>>>>     return _extra.Outline_is_external(outline)
       
    1: def Document_extend_toc_items(*args):
>>>>>>     return _extra.Document_extend_toc_items(*args)
       
    1: def ll_fz_absi(i):
>>>>>>     return _extra.ll_fz_absi(i)
       
    1: def JM_new_texttrace_device(out):
>>>>>>     return _extra.JM_new_texttrace_device(out)
       
    1: def JM_char_bbox(line, ch):
>>>>>>     return _extra.JM_char_bbox(line, ch)
       
    1: def JM_char_quad(line, ch):
>>>>>>     return _extra.JM_char_quad(line, ch)
       
    1: def JM_print_stext_page_as_text(res, page):
>>>>>>     return _extra.JM_print_stext_page_as_text(res, page)
       
    1: def set_skip_quad_corrections(on):
>>>>>>     return _extra.set_skip_quad_corrections(on)
       
    1: def set_subset_fontnames(on):
>>>>>>     return _extra.set_subset_fontnames(on)
       
    1: def set_small_glyph_heights(on):
>>>>>>     return _extra.set_small_glyph_heights(on)
       
    1: def JM_cropbox(page_obj):
>>>>>>     return _extra.JM_cropbox(page_obj)
       
    1: def get_cdrawings(page, extended=None, callback=None, method=None):
>>>>>>     return _extra.get_cdrawings(page, extended, callback, method)
       
    1: def JM_make_spanlist(line_dict, line, raw, buff, tp_rect):
>>>>>>     return _extra.JM_make_spanlist(line_dict, line, raw, buff, tp_rect)
       
    1: def extractWORDS(this_tpage, delimiters):
>>>>>>     return _extra.extractWORDS(this_tpage, delimiters)
       
    1: def extractBLOCKS(_self):
>>>>>>     return _extra.extractBLOCKS(_self)
       
    1: def link_uri(link):
>>>>>>     return _extra.link_uri(link)
       
    1: def page_get_textpage(_self, clip, flags, matrix):
>>>>>>     return _extra.page_get_textpage(_self, clip, flags, matrix)
       
    1: def make_table_dict(tp, table_dict, bbox):
>>>>>>     return _extra.make_table_dict(tp, table_dict, bbox)
       
    1: def JM_make_textpage_dict(tp, page_dict, raw):
>>>>>>     return _extra.JM_make_textpage_dict(tp, page_dict, raw)
       
    1: def pixmap_pixel(pm, x, y):
>>>>>>     return _extra.pixmap_pixel(pm, x, y)
       
    1: def pixmap_n(pixmap):
>>>>>>     return _extra.pixmap_n(pixmap)
       
    1: def JM_search_stext_page(page, needle):
>>>>>>     return _extra.JM_search_stext_page(page, needle)
       
    1: def set_pixel(pm, x, y, color):
>>>>>>     return _extra.set_pixel(pm, x, y, color)
       
    1: def pixmap_copy(pm, src, n):
>>>>>>     return _extra.pixmap_copy(pm, src, n)
       
    1: def ll_JM_color_count(pm, clip):
>>>>>>     return _extra.ll_JM_color_count(pm, clip)
       
